{
    "wordsList": [
        "LAMP",
        "FENCE",
        "CUSHION",
        "SOFA",
        "MATTRESS",
        "RUG",
        "CARPET",
        "SHELF",
        "LOCK",
        "VASE",
        "CLOSET",
        "TOWEL",
        "FORKLIFT",
        "HEADPHONES",
        "MICROPHONE",
        "SPEAKERPHONE",
        "THERMOS",
        "BOTTLE",
        "CUP",
        "PLATE",
        "BOWL",
        "KNIFE",
        "SPOON",
        "GLASS",
        "MIRROR",
        "PILLOW",
        "BLANKET",
        "SHEET",
        "CURTAIN",
        "WINDOW",
        "DOOR",
        "KEY",
        "CHAIR",
        "TABLE",
        "DESK",
        "BED",
        "CLOCK",
        "WATCH",
        "PHONE",
        "CAMERA",
        "COMPUTER",
        "LAPTOP",
        "KEYBOARD",
        "MOUSE",
        "MONITOR",
        "PRINTER",
        "SCANNER",
        "ROUTER",
        "CABLE",
        "CHARGER",
        "BATTERY",
        "LIGHT",
        "BULB",
        "SWITCH",
        "OUTLET",
        "PLUG",
        "FAN",
        "HEATER",
        "AC",
        "RADIATOR",
        "FIREPLACE",
        "CHIMNEY",
        "ROOF",
        "WALL",
        "FLOOR",
        "CEILING",
        "STAIRS",
        "ELEVATOR",
        "ESCALATOR",
        "GARAGE",
        "DRIVEWAY",
        "YARD",
        "GARDEN",
        "TREE",
        "FLOWER",
        "GRASS",
        "BUSH",
        "LEAF",
        "BRANCH",
        "ROOT",
        "SEED",
        "SOIL",
        "POT",
        "SHOVEL",
        "RAKE",
        "HOSE",
        "WATER",
        "FIRE",
        "EARTH",
        "AIR",
        "STONE",
        "ROCK",
        "SAND",
        "CLAY",
        "METAL",
        "WOOD",
        "PLASTIC",
        "PAPER",
        "GLASS",
        "RUBBER",
        "LEATHER",
        "FABRIC",
        "COTTON",
        "SILK",
        "WOOL",
        "NYLON",
        "POLYESTER",
        "BUTTON",
        "ZIPPER",
        "THREAD",
        "NEEDLE",
        "SCISSORS",
        "KNIFE",
        "HAMMER",
        "NAIL",
        "SCREW",
        "DRILL",
        "SAW",
        "WRENCH",
        "PLIERS",
        "TAPE",
        "GLUE",
        "PAINT",
        "BRUSH",
        "ROLLER",
        "CANVAS",
        "EASEL",
        "PALETTE",
        "COLOR",
        "SHADE",
        "HUE",
        "TINT",
        "TONE",
        "LINE",
        "SHAPE",
        "FORM",
        "TEXTURE",
        "PATTERN",
        "DESIGN",
        "ART",
        "MUSIC",
        "SONG",
        "MELODY",
        "RHYTHM",
        "BEAT",
        "INSTRUMENT",
        "GUITAR",
        "PIANO",
        "DRUM",
        "VIOLIN",
        "FLUTE",
        "TRUMPET",
        "SAXOPHONE",
        "HARMONICA",
        "TAMBOURINE",
        "MARACAS",
        "CYMBAL",
        "HARP",
        "CELLO",
        "CLARINET",
        "OBOE",
        "BASSOON",
        "TUBA",
        "XYLOPHONE",
        "ORGAN",
        "ACCORDION",
        "BANJO",
        "MANDOLIN",
        "UKULELE",
        "LYRE",
        "LUTE",
        "KOTO",
        "SITAR",
        "TABLA",
        "DIDGERIDOO",
        "BAGPIPE",
        "WHISTLE",
        "BELL",
        "GONG",
        "CHIME",
        "TRIANGLE",
        "CASTANET",
        "WOODBLOCK",
        "COWBELL",
        "RAINSTICK",
        "OCARINA",
        "KALIMBA",
        "HANDDRUM",
        "CONGA",
        "BONGO",
        "DJEMBE",
        "TIMBALE",
        "STEELPAN",
        "HANGDRUM",
        "THUNDERSHEET",
        "WINDCHIME",
        "MUSICBOX",
        "GRAMOPHONE",
        "RECORD",
        "CD",
        "DVD",
        "BLURAY",
        "VINYL",
        "CASSETTE",
        "TAPE",
        "RADIO",
        "TELEVISION",
        "MOVIE",
        "FILM",
        "CINEMA",
        "THEATER",
        "STAGE",
        "ACTOR",
        "ACTRESS",
        "DIRECTOR",
        "PRODUCER",
        "SCRIPT",
        "SCREENPLAY",
        "DIALOGUE",
        "SCENE",
        "SHOT",
        "FRAME",
        "LENS",
        "CAMERA",
        "MICROPHONE",
        "BOOM",
        "LIGHTING",
        "SPOTLIGHT",
        "FLASHLIGHT",
        "LANTERN",
        "CANDLE",
        "TORCH",
        "FIREWORK",
        "SPARKLER",
        "FLARE",
        "LASER",
        "BULB",
        "LED",
        "NEON",
        "FLUORESCENT",
        "INCANDESCENT",
        "HALOGEN",
        "MERCURY",
        "SODIUM",
        "XENON",
        "ARGON",
        "KRYPTON",
        "HELIUM",
        "HYDROGEN",
        "OXYGEN",
        "NITROGEN",
        "CARBON",
        "SILICON",
        "ALUMINUM",
        "IRON",
        "COPPER",
        "GOLD",
        "SILVER",
        "PLATINUM",
        "DIAMOND",
        "RUBY",
        "EMERALD",
        "SAPPHIRE",
        "OPAL",
        "PEARL",
        "AMETHYST",
        "TOPAZ",
        "GARNET",
        "JADE",
        "TURQUOISE",
        "LAPIS",
        "OBSIDIAN",
        "QUARTZ",
        "CRYSTAL",
        "MARBLE",
        "GRANITE",
        "SLATE",
        "SANDSTONE",
        "LIMESTONE",
        "CLAY",
        "CHALK",
        "GYPSUM",
        "TALC",
        "MICA",
        "FELDSPAR",
        "BASALT",
        "PUMICE",
        "OBSIDIAN",
        "LAVA",
        "MAGMA",
        "VOLCANO",
        "EARTHQUAKE",
        "TSUNAMI",
        "HURRICANE",
        "TORNADO",
        "STORM",
        "RAIN",
        "SNOW",
        "SLEET",
        "HAIL",
        "ICE",
        "FROST",
        "DEW",
        "MIST",
        "FOG",
        "CLOUD",
        "SUN",
        "MOON",
        "STAR",
        "PLANET",
        "GALAXY",
        "UNIVERSE",
        "COMET",
        "ASTEROID",
        "METEOR",
        "CRATER",
        "ORBIT",
        "GRAVITY",
        "LIGHT",
        "DARK",
        "SHADOW",
        "REFLECTION",
        "REFRACTION",
        "PRISM",
        "SPECTRUM",
        "RAINBOW",
        "AURORA",
        "ECLIPSE",
        "SOLAR",
        "LUNAR",
        "TELESCOPE",
        "MICROSCOPE",
        "BINOCULARS",
        "PERISCOPE",
        "KALEIDOSCOPE",
        "THERMOMETER",
        "BAROMETER",
        "HYGROMETER",
        "ANEMOMETER",
        "RAINGAUGE",
        "WINDVANE",
        "COMPASS",
        "MAP",
        "GLOBE",
        "ATLAS",
        "CHART",
        "DIAGRAM",
        "GRAPH",
        "TABLE",
        "LIST",
        "INDEX",
        "GLOSSARY",
        "DICTIONARY",
        "ENCYCLOPEDIA",
        "BOOK",
        "PAGE",
        "CHAPTER",
        "PARAGRAPH",
        "SENTENCE",
        "WORD",
        "LETTER",
        "ALPHABET",
        "SYLLABLE",
        "VOWEL",
        "CONSONANT",
        "PUNCTUATION",
        "PERIOD",
        "COMMA",
        "COLON",
        "SEMICOLON",
        "QUESTION",
        "EXCLAMATION",
        "QUOTATION",
        "BRACKET",
        "PARENTHESIS",
        "APOSTROPHE",
        "HYPHEN",
        "DASH",
        "SLASH",
        "BACKSLASH",
        "ASTERISK",
        "AMPERSAND",
        "AT",
        "HASH",
        "DOLLAR",
        "PERCENT",
        "CARET",
        "PLUS",
        "MINUS",
        "EQUALS",
        "DIVIDE",
        "MULTIPLY",
        "FRACTION",
        "DECIMAL",
        "NUMBER",
        "DIGIT",
        "ZERO",
        "HUNDRED",
        "THOUSAND",
        "MILLION",
        "BILLION",
        "TRILLION",
        "DOZEN",
        "SCORE",
        "PAIR",
        "COUPLE",
        "HALF",
        "QUARTER",
        "THIRD",
        "FOURTH",
        "FIFTH",
        "SIXTH",
        "SEVENTH",
        "EIGHTH",
        "NINTH",
        "TENTH",
        "EQUATION",
        "FORMULA",
        "THEOREM",
        "PROOF",
        "AXIOM",
        "POSTULATE",
        "COROLLARY",
        "LEMMA",
        "HYPOTHESIS",
        "CONCLUSION",
        "PREMISE",
        "ARGUMENT",
        "LOGIC",
        "REASON",
        "EVIDENCE",
        "FACT",
        "THEORY",
        "LAW",
        "RULE",
        "PRINCIPLE",
        "CONCEPT",
        "IDEA",
        "THOUGHT",
        "MIND",
        "BRAIN",
        "NEURON",
        "SYNAPSE",
        "MEMORY",
        "LEARNING",
        "KNOWLEDGE",
        "WISDOM",
        "INTELLIGENCE",
        "CREATIVITY",
        "IMAGINATION",
        "INNOVATION",
        "INVENTION",
        "DISCOVERY",
        "EXPERIMENT",
        "OBSERVATION",
        "DATA",
        "INFORMATION",
        "ANALYSIS",
        "SYNTHESIS",
        "EVALUATION",
        "CONCLUSION",
        "REPORT",
        "ARTICLE",
        "ESSAY",
        "THESIS",
        "DISSERTATION",
        "RESEARCH",
        "STUDY",
        "SURVEY",
        "POLL",
        "QUESTIONNAIRE",
        "INTERVIEW",
        "FOCUSGROUP",
        "PANEL",
        "DEBATE",
        "DISCUSSION",
        "DIALOGUE",
        "CONVERSATION",
        "CHAT",
        "TALK",
        "SPEECH",
        "LECTURE",
        "SEMINAR",
        "WORKSHOP",
        "CONFERENCE",
        "SYMPOSIUM",
        "CONVENTION",
        "EXHIBITION",
        "FAIR",
        "FESTIVAL",
        "CELEBRATION",
        "PARTY",
        "GATHERING",
        "MEETING",
        "ASSEMBLY",
        "COUNCIL",
        "COMMITTEE",
        "BOARD",
        "PANEL",
        "JURY",
        "COURT",
        "TRIAL",
        "CASE",
        "LAWSUIT",
        "JUDGE",
        "LAWYER",
        "ATTORNEY",
        "SOLICITOR",
        "BARRISTER",
        "ADVOCATE",
        "DEFENDANT",
        "PLAINTIFF",
        "WITNESS",
        "EVIDENCE",
        "TESTIMONY",
        "VERDICT",
        "SENTENCE",
        "PUNISHMENT",
        "FINE",
        "PENALTY",
        "JAIL",
        "PRISON",
        "CELL",
        "WARDEN",
        "GUARD",
        "OFFICER",
        "POLICE",
        "DETECTIVE",
        "INSPECTOR",
        "SERGEANT",
        "CAPTAIN",
        "COLONEL",
        "GENERAL",
        "ADMIRAL",
        "SOLDIER",
        "SAILOR",
        "PILOT",
        "AIRMAN",
        "MARINE",
        "COMMANDO",
        "MERCENARY",
        "SPY",
        "AGENT",
        "SPYMASTER",
        "DIPLOMAT",
        "AMBASSADOR",
        "CONSUL",
        "ENVOY",
        "EMISSARY",
        "DELEGATE",
        "REPRESENTATIVE",
        "SPOKESPERSON",
        "PRESIDENT",
        "PRIME",
        "MINISTER",
        "CHANCELLOR",
        "GOVERNOR",
        "MAYOR",
        "COUNCILOR",
        "COMMISSIONER",
        "SECRETARY",
        "TREASURER",
        "AUDITOR",
        "ACCOUNTANT",
        "ECONOMIST",
        "FINANCIER",
        "BANKER",
        "INVESTOR",
        "TRADER",
        "BROKER",
        "DEALER",
        "MERCHANT",
        "BUSINESS",
        "COMPANY",
        "CORPORATION",
        "FIRM",
        "ENTERPRISE",
        "ORGANIZATION",
        "ASSOCIATION",
        "FOUNDATION",
        "INSTITUTE",
        "ACADEMY",
        "UNIVERSITY",
        "COLLEGE",
        "SCHOOL",
        "ACADEMY",
        "INSTITUTION",
        "DEPARTMENT",
        "DIVISION",
        "BRANCH",
        "SECTION",
        "UNIT",
        "TEAM",
        "GROUP",
        "COMMITTEE",
        "BOARD",
        "PANEL",
        "COUNCIL",
        "ASSEMBLY",
        "CONGRESS",
        "PARLIAMENT",
        "SENATE",
        "HOUSE",
        "CHAMBER",
        "COURT",
        "TRIBUNAL",
        "COMMISSION",
        "AGENCY",
        "BUREAU",
        "OFFICE",
        "STATION",
        "FACILITY",
        "PLANT",
        "FACTORY",
        "WAREHOUSE",
        "STORAGE",
        "DISTRIBUTION",
        "TRANSPORT",
        "SHIPPING",
        "LOGISTICS",
        "SUPPLY",
        "CHAIN",
        "NETWORK",
        "SYSTEM",
        "PROCESS",
        "PROCEDURE",
        "METHOD",
        "TECHNIQUE",
        "STRATEGY",
        "PLAN",
        "SCHEME",
        "PROJECT",
        "PROGRAM",
        "CAMPAIGN",
        "OPERATION",
        "MISSION",
        "TASK",
        "ASSIGNMENT",
        "JOB",
        "WORK",
        "LABOR",
        "EFFORT",
        "ENERGY",
        "POWER",
        "FORCE",
        "STRENGTH",
        "MIGHT",
        "ABILITY",
        "CAPACITY",
        "SKILL",
        "TALENT",
        "APTITUDE",
        "KNOWLEDGE",
        "EXPERTISE",
        "PROFICIENCY",
        "MASTERY",
        "COMPETENCE",
        "QUALIFICATION",
        "CREDENTIAL",
        "LICENSE",
        "CERTIFICATE",
        "DIPLOMA",
        "DEGREE",
        "TITLE",
        "RANK",
        "STATUS",
        "POSITION",
        "ROLE",
        "FUNCTION",
        "DUTY",
        "RESPONSIBILITY",
        "OBLIGATION",
        "COMMITMENT",
        "PROMISE",
        "AGREEMENT",
        "CONTRACT",
        "TREATY",
        "PACT",
        "ALLIANCE",
        "PARTNERSHIP",
        "COOPERATION",
        "COLLABORATION",
        "TEAMWORK",
        "UNITY",
        "HARMONY",
        "PEACE",
        "ORDER",
        "LAW",
        "JUSTICE",
        "FAIRNESS",
        "EQUITY",
        "EQUALITY",
        "RIGHTS",
        "FREEDOM",
        "LIBERTY",
        "DEMOCRACY",
        "REPUBLIC",
        "MONARCHY",
        "EMPIRE",
        "KINGDOM",
        "PRINCIPALITY",
        "DUCHY",
        "COUNTY",
        "PROVINCE",
        "STATE",
        "NATION",
        "COUNTRY",
        "LAND",
        "TERRITORY",
        "REGION",
        "AREA",
        "ZONE",
        "DISTRICT",
        "CITY",
        "TOWN",
        "VILLAGE",
        "HAMLET",
        "SETTLEMENT",
        "COLONY",
        "OUTPOST",
        "CAMP",
        "BASE",
        "STATION",
        "PORT",
        "HARBOR",
        "DOCK",
        "PIER",
        "WHARF",
        "QUAY",
        "MARINA",
        "BOAT",
        "SHIP",
        "VESSEL",
        "YACHT",
        "CANOE",
        "KAYAK",
        "RAFT",
        "SUB",
        "TANKER",
        "CARRIER",
        "CRUISER",
        "DESTROYER",
        "FRIGATE",
        "CORVETTE",
        "PATROL",
        "CUTTER",
        "TUG",
        "BARGE",
        "FERRY",
        "LINER",
        "CRUISE",
        "FREIGHTER",
        "CONTAINER",
        "TRAWLER",
        "FISHING",
        "LIGHTER",
        "LIGHTHOUSE",
        "BUOY",
        "BEACON",
        "NAVIGATION",
        "SAIL",
        "ANCHOR",
        "RUDDER",
        "PROPELLER",
        "ENGINE",
        "MOTOR",
        "TURBINE",
        "PISTON",
        "CYLINDER",
        "VALVE",
        "PUMP",
        "COMPRESSOR",
        "GENERATOR",
        "TRANSFORMER",
        "CIRCUIT",
        "WIRE",
        "CABLE",
        "BATTERY",
        "CELL",
        "SOLAR",
        "WIND",
        "HYDRO",
        "GEOTHERMAL",
        "NUCLEAR",
        "FOSSIL",
        "COAL",
        "OIL",
        "GAS",
        "PETROLEUM",
        "DIESEL",
        "KEROSENE",
        "PROPANE",
        "BUTANE"
    ]
}